[gd_scene load_steps=3 format=3 uid="uid://oupihxh6sxcy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jikq5"]
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_tkrxr"]
size = Vector3(4, 0.5, 4)

[node name="Platform" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jikq5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tkrxr")
