[gd_scene load_steps=23 format=3 uid="uid://0fv4xk53pcrt"]

[ext_resource type="PackedScene" uid="uid://wps3n8c7fqk" path="res://assets/godot_robot_3d/3DGodotRobot.glb" id="1_6kujf"]
[ext_resource type="PackedScene" uid="uid://yoroabufkpau" path="res://character/components/movement_component/movement_component.tscn" id="1_42pqt"]
[ext_resource type="Script" path="res://character/player/player.gd" id="1_81seq"]
[ext_resource type="Resource" uid="uid://b7bmyb3nemumb" path="res://character/player/states/idle.tres" id="2_qc2u8"]
[ext_resource type="Resource" uid="uid://coxrcb2sx6pp1" path="res://character/player/states/run.tres" id="3_tri04"]
[ext_resource type="PackedScene" uid="uid://bruloo5nh0cxa" path="res://character/components/camera_component/camera_component.tscn" id="3_tso5s"]
[ext_resource type="Resource" uid="uid://daspk8l3fta7v" path="res://character/player/states/sprint.tres" id="4_xcv1v"]
[ext_resource type="Script" path="res://character/components/animation_component/animation_component.gd" id="6_c5xhu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fyami"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4mqxo"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4cuyh"]
animation = &"Crouch"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_6moes"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4mqxo")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4cuyh")
blend_point_1/pos = 1.0
min_space = 0.0
snap = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wlocb"]
animation = &"Emote1"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_atwh1"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_eetys"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hl24s"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_atsxx"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gku6b"]
animation = &"Sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lnw5u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hl24s")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_atsxx")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_gku6b")
blend_point_2/pos = 2.0
min_space = 0.0
max_space = 2.0
snap = 1.0

[sub_resource type="Curve" id="Curve_8qh15"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_87hj0"]
xfade_time = 0.25
xfade_curve = SubResource("Curve_8qh15")
input_0/name = "movement"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "crouch"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ymva2"]
graph_offset = Vector2(-537.837, -7.86075)
nodes/crouch_blend/node = SubResource("AnimationNodeBlendSpace1D_6moes")
nodes/crouch_blend/position = Vector2(360, 500)
nodes/emote/node = SubResource("AnimationNodeAnimation_wlocb")
nodes/emote/position = Vector2(60, 100)
nodes/emote_one_shot/node = SubResource("AnimationNodeOneShot_atwh1")
nodes/emote_one_shot/position = Vector2(340, 0)
nodes/movement_anim_speed/node = SubResource("AnimationNodeTimeScale_eetys")
nodes/movement_anim_speed/position = Vector2(720, 200)
nodes/movement_blend/node = SubResource("AnimationNodeBlendSpace1D_lnw5u")
nodes/movement_blend/position = Vector2(60, -80)
nodes/output/position = Vector2(1020, 180)
nodes/transition/node = SubResource("AnimationNodeTransition_87hj0")
nodes/transition/position = Vector2(560, 300)
node_connections = [&"emote_one_shot", 0, &"movement_blend", &"emote_one_shot", 1, &"emote", &"movement_anim_speed", 0, &"transition", &"output", 0, &"movement_anim_speed", &"transition", 0, &"emote_one_shot", &"transition", 1, &"crouch_blend"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_81seq")
movement_states = {
"idle": ExtResource("2_qc2u8"),
"run": ExtResource("3_tri04"),
"sprint": ExtResource("4_xcv1v")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.966315, 0)
shape = SubResource("CapsuleShape3D_fyami")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("player", "mesh_root", "camera") instance=ExtResource("1_42pqt")]
player = NodePath("..")
mesh_root = NodePath("../MeshRoot")
camera = NodePath("../CamRoot")

[node name="AnimationComponent" type="Node3D" parent="." node_paths=PackedStringArray("animation_tree", "player")]
script = ExtResource("6_c5xhu")
animation_tree = NodePath("../MeshRoot/AnimationTree")
player = NodePath("..")

[node name="MeshRoot" type="Node3D" parent="."]

[node name="3DGodotRobot" parent="MeshRoot" instance=ExtResource("1_6kujf")]

[node name="Skeleton3D" parent="MeshRoot/3DGodotRobot/RobotArmature" index="0"]
bones/0/position = Vector3(-3.5256e-16, 0.861288, 0.0298551)
bones/0/rotation = Quaternion(0.0149092, 1.19196e-07, 1.77731e-09, 0.999889)
bones/1/rotation = Quaternion(0.0294489, -1.52236e-14, 7.02117e-09, 0.999566)
bones/4/position = Vector3(-1.83391e-15, 0.170533, -0.0110726)
bones/4/rotation = Quaternion(0.00540027, -1.19208e-07, -6.43763e-10, 0.999985)
bones/5/rotation = Quaternion(0.00821238, -4.94291e-14, -1.95798e-09, 0.999966)
bones/8/position = Vector3(9.98265e-08, 0.0802004, 0.418703)
bones/9/position = Vector3(0.267321, 0.0764982, -0.028224)
bones/9/rotation = Quaternion(-0.509382, -0.472913, -0.508242, 0.508502)
bones/10/rotation = Quaternion(-0.356441, 0.617847, -0.433107, 0.551029)
bones/12/rotation = Quaternion(0.0209349, 0.0170217, -0.0176714, 0.99948)
bones/13/position = Vector3(-0.267321, 0.0764982, -0.028224)
bones/13/rotation = Quaternion(-0.509382, 0.472913, 0.508242, 0.508502)
bones/14/rotation = Quaternion(-0.356441, -0.617847, 0.433107, 0.551029)
bones/16/rotation = Quaternion(0.0209349, -0.0170217, 0.0176714, 0.99948)
bones/17/rotation = Quaternion(0.991415, 0.0203396, -0.00748625, 0.128945)
bones/18/rotation = Quaternion(0.249628, 0.00871771, 0.024974, 0.967981)
bones/19/rotation = Quaternion(-0.608714, 0.00331542, -0.00479121, 0.793368)
bones/21/rotation = Quaternion(0.991415, -0.0203396, 0.00748626, 0.128945)
bones/22/rotation = Quaternion(0.249628, -0.00871766, -0.0249741, 0.967981)
bones/23/rotation = Quaternion(-0.608714, -0.00331544, 0.00479126, 0.793368)

[node name="AnimationTree" type="AnimationTree" parent="MeshRoot"]
root_node = NodePath("../3DGodotRobot")
tree_root = SubResource("AnimationNodeBlendTree_ymva2")
anim_player = NodePath("../3DGodotRobot/AnimationPlayer")
parameters/crouch_blend/blend_position = 0.0
parameters/emote_one_shot/active = false
parameters/emote_one_shot/internal_active = false
parameters/emote_one_shot/request = 0
parameters/movement_anim_speed/scale = 1.0
parameters/movement_blend/blend_position = 0.0
parameters/transition/current_state = "movement"
parameters/transition/transition_request = ""
parameters/transition/current_index = 0

[node name="CamRoot" parent="." instance=ExtResource("3_tso5s")]

[connection signal="set_movement_state" from="." to="CamRoot" method="_on_set_movement_state"]

[editable path="MeshRoot/3DGodotRobot"]
