[gd_scene load_steps=16 format=3 uid="uid://0fv4xk53pcrt"]

[ext_resource type="PackedScene" uid="uid://wps3n8c7fqk" path="res://assets/godot_robot_3d/3DGodotRobot.glb" id="1_6kujf"]
[ext_resource type="PackedScene" uid="uid://yoroabufkpau" path="res://character/components/movement_component/movement_component.tscn" id="1_42pqt"]
[ext_resource type="Script" path="res://character/player/player.gd" id="1_81seq"]
[ext_resource type="Resource" uid="uid://b7bmyb3nemumb" path="res://character/player/states/idle.tres" id="2_qc2u8"]
[ext_resource type="Resource" uid="uid://coxrcb2sx6pp1" path="res://character/player/states/run.tres" id="3_tri04"]
[ext_resource type="PackedScene" uid="uid://bruloo5nh0cxa" path="res://character/components/camera_component/camera_component.tscn" id="3_tso5s"]
[ext_resource type="Resource" uid="uid://daspk8l3fta7v" path="res://character/player/states/sprint.tres" id="4_xcv1v"]
[ext_resource type="Script" path="res://character/components/animation_component/animation_component.gd" id="6_c5xhu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fyami"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_eetys"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hl24s"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_atsxx"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gku6b"]
animation = &"Sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lnw5u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hl24s")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_atsxx")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_gku6b")
blend_point_2/pos = 2.0
min_space = 0.0
max_space = 2.0
snap = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ymva2"]
graph_offset = Vector2(-54.6245, 116.945)
nodes/movement_anim_speed/node = SubResource("AnimationNodeTimeScale_eetys")
nodes/movement_anim_speed/position = Vector2(620, 120)
nodes/movement_blend/node = SubResource("AnimationNodeBlendSpace1D_lnw5u")
nodes/movement_blend/position = Vector2(241.633, 214.004)
nodes/output/position = Vector2(920, 160)
node_connections = [&"movement_anim_speed", 0, &"movement_blend", &"output", 0, &"movement_anim_speed"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_81seq")
movement_states = {
"idle": ExtResource("2_qc2u8"),
"run": ExtResource("3_tri04"),
"sprint": ExtResource("4_xcv1v")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.966315, 0)
shape = SubResource("CapsuleShape3D_fyami")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("player", "mesh_root", "camera") instance=ExtResource("1_42pqt")]
player = NodePath("..")
mesh_root = NodePath("../MeshRoot")
camera = NodePath("../CamRoot")

[node name="AnimationComponent" type="Node3D" parent="." node_paths=PackedStringArray("animation_tree", "player")]
script = ExtResource("6_c5xhu")
animation_tree = NodePath("../MeshRoot/AnimationTree")
player = NodePath("..")

[node name="MeshRoot" type="Node3D" parent="."]

[node name="3DGodotRobot" parent="MeshRoot" instance=ExtResource("1_6kujf")]

[node name="Skeleton3D" parent="MeshRoot/3DGodotRobot/RobotArmature" index="0"]
bones/0/position = Vector3(-1.19651e-18, 0.877887, 0.0298551)
bones/0/rotation = Quaternion(0.0149092, 1.19196e-07, 1.77731e-09, 0.999889)
bones/1/rotation = Quaternion(0.0294489, -1.52236e-14, 7.02117e-09, 0.999566)
bones/4/position = Vector3(-3.22725e-16, 0.164598, -0.0112811)
bones/4/rotation = Quaternion(0.00540027, -1.19208e-07, -6.43763e-10, 0.999985)
bones/5/rotation = Quaternion(0.00821238, -4.94291e-14, -1.95798e-09, 0.999966)
bones/8/position = Vector3(9.98437e-08, 0.0893909, 0.418775)
bones/9/position = Vector3(0.267321, 0.100249, -0.0273899)
bones/9/rotation = Quaternion(-0.513698, -0.468235, -0.512549, 0.504146)
bones/10/rotation = Quaternion(-0.377043, 0.602236, -0.455008, 0.536767)
bones/12/rotation = Quaternion(0.0209349, 0.0170217, -0.0176714, 0.99948)
bones/13/position = Vector3(-0.267321, 0.100249, -0.0273899)
bones/13/rotation = Quaternion(-0.513698, 0.468235, 0.512549, 0.504146)
bones/14/rotation = Quaternion(-0.377043, -0.602236, 0.455008, 0.536767)
bones/16/rotation = Quaternion(0.0209349, -0.0170217, 0.0176714, 0.99948)
bones/17/rotation = Quaternion(0.99813, 0.0208291, -0.00600045, 0.0571503)
bones/18/rotation = Quaternion(0.0884281, 0.00638503, 0.0264544, 0.995711)
bones/19/rotation = Quaternion(-0.536595, 0.00288316, -0.00506941, 0.84382)
bones/21/rotation = Quaternion(0.99813, -0.0208291, 0.00600046, 0.0571503)
bones/22/rotation = Quaternion(0.0884281, -0.00638501, -0.0264544, 0.995711)
bones/23/rotation = Quaternion(-0.536595, -0.00288317, 0.00506943, 0.84382)

[node name="AnimationTree" type="AnimationTree" parent="MeshRoot"]
root_node = NodePath("../3DGodotRobot")
tree_root = SubResource("AnimationNodeBlendTree_ymva2")
anim_player = NodePath("../3DGodotRobot/AnimationPlayer")
parameters/movement_anim_speed/scale = 1.0
parameters/movement_blend/blend_position = 0.0

[node name="CamRoot" parent="." instance=ExtResource("3_tso5s")]

[connection signal="set_movement_state" from="." to="CamRoot" method="_on_set_movement_state"]

[editable path="MeshRoot/3DGodotRobot"]
